<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="diet.css">
<style>
body {
  margin: 0;
  font-family:  Comic Sans MS;
}

.topnav {
  overflow: hidden;
  background-color: #ffccdd;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}

.topnav a.active {
  background-color: #ffe6ee;
  color: black;
}
</style>
  </head>
  <body>
    <div>
      <img class="picture" src="diet.jpg" style="width: 500px;height:200px;margin-left: 29%;">

      </style>
    </div>

      <div class="topnav">
        <a href="#Home" class="active">Home</a>
        <a href="#Body Type">BodyType</a>
        <a href="#Nutrition">Nutrition</a>
        <a href="#Diet">Diet</a>
      	<a href="#More">More</a>
      	<a href="#Maps">Maps</a>

  </div>



    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 font-family: Verdana, sans-serif;
 margin: 0;
}

* {
 box-sizing: border-box;
}

.row > .column {
 padding: 0 8px;
}

.row:after {
 content: "";
 display: table;
 clear: both;
}

.column {
 float: left;
 width: 25%;
}

/* The Modal (background) */
.modal {
 display: none;
 position: fixed;
 z-index: 1;
 padding-top: 100px;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
 background-color: black;
}

/* Modal Content */
.modal-content {
 position: relative;
 background-color: #fefefe;
 margin: auto;
 padding: 0;
 width: 90%;
 max-width: 1200px;
}

/* The Close Button */
.close {
 color: white;
 position: absolute;
 top: 10px;
 right: 25px;
 font-size: 35px;
 font-weight: bold;
}

.close:hover,
.close:focus {
 color: #999;
 text-decoration: none;
 cursor: pointer;
}

.mySlides {
 display: none;
}

.cursor {
 cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
 cursor: pointer;
 position: absolute;
 top: 50%;
 width: auto;
 padding: 16px;
 margin-top: -50px;
 color: white;
 font-weight: bold;
 font-size: 20px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
 user-select: none;
 -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
 right: 0;
 border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
 background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
 color: #f2f2f2;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
}

img {
 margin-bottom: -4px;
}

.caption-container {
 text-align: center;
 background-color: pinks;
 padding: 2px 16px;
 color: white;
}

.demo {
 opacity: 0.6;
}

.active,
.demo:hover {
 opacity: 1;
}

img.hover-shadow {
 transition: 0.3s;
}

.hover-shadow:hover {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center"></h2

<div class="row">
 <div class="column">
   <img src="keto.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
 </div>
 <div class="column">
   <img src="plant.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
 </div>
 <div class="column">
   <img src="carb.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
 </div>
 <div class="column">
   <img src="vegan.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
 </div>
</div>

<div id="myModal" class="modal">
 <span class="close cursor" onclick="closeModal()">&times;</span>
 <div class="modal-content">

   <div class="mySlides">
     <div class="numbertext">1 / 4</div>
     <img src="KETO.jpg" style="width:70%;height:210px;margin-left: 15%;">
   </div>

   <div class="mySlides">
     <div class="numbertext">2 / 4</div>
     <img src="plant.jpg" style="width:70%;height:210px;margin-left: 15%;">
   </div>

   <div class="mySlides">
     <div class="numbertext">3 / 4</div>
     <img src="carb.jpg" style="width:70%;height:210px;margin-left: 15%;">
   </div>

   <div class="mySlides">
     <div class="numbertext">4 / 4</div>
     <img src="vegan.jpg" style="width:70%;height:210px;margin-left: 15%;">
   </div>

   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
   <a class="next" onclick="plusSlides(1)">&#10095;</a>

   <div class="caption-container">
     <p id="caption"></p>
   </div>


   <div class="column">
     <img class="demo cursor" src="keto.jpg" style="width:100%" onclick="currentSlide(1)" alt="KETO DIET!! &#9996 &#x1F373 ">
   </div>
   <div class="column">
     <img class="demo cursor" src="plant.jpg" style="width:100%" onclick="currentSlide(2)" alt="PLANT-BASED DIET!! &#9996 &#x1F340">
   </div>
   <div class="column">
     <img class="demo cursor" src="carb.jpg" style="width:100%" onclick="currentSlide(3)" alt="CARB-BASED DIET!! &#9996 &#127831">
   </div>
   <div class="column">
     <img class="demo cursor" src="vegan.jpg" style="width:100%" onclick="currentSlide(4)" alt="VEGAN DIET!! &#9996 &#127827">
   </div>
 </div>
</div>

<script>
function openModal() {
 document.getElementById("myModal").style.display = "block";
}

function closeModal() {
 document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
 showSlides(slideIndex += n);
}

function currentSlide(n) {
 showSlides(slideIndex = n);
}

function showSlides(n) {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("demo");
 var captionText = document.getElementById("caption");
 if (n > slides.length) {slideIndex = 1}
 if (n < 1) {slideIndex = slides.length}
 for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";
 }
 for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " active";
 captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>



  </body>
</html>
