<!DOCTYPE html>
<html>
	<head>
		<!--Info about the page-->
		<link rel="stylesheet" href="activ8.css">
		<title>Activ8--Nutrition</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

	</head>
	<body>
		<!--Content seen on the page-->
		<center><h1><img src="A8Nutrition.jpg">
</h1>
</center>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #ffccdd;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: pink;
  color: black;
}
.topnav a.active {
  background-color: #ffe6ee ;
  color: black;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 500px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 100px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>

<body>
	<div class="topnav" id="myTopnav">
  <a href="#Home" class="active">Home</a>
  <a href="#Body Type">BodyType</a>
  <a href="nutrition.html">Nutrition</a>
  <a href="#Diet">Diet</a>
	<a href="#More">More</a>
	<a href="#Maps">Maps</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1>Fats</h1>
<p>One serving is approximately the size of your thumb.</p>
<h1>Protein</h1>
<p>One serving is approximately the size of your palm.</p>
<h1>Grains/Carbohydrates</h1>
<p>One serving is approximately a cupped handful.</p>
<h1>Dairy</h1>
<p>...Dairy is a substantial source of calcium, an essential nutrient....</p>
<h1>Vegetables</h1>
<p>One serving is approximately the size of your two cupped hands.</p>
<h1>Fruits</h1>
<p>One serving is approximately the size of one handful.</p>
<p>   </p>
<h1>"Handy Portion Sizes"</h1>
<p> <img src="food-portions.jpg"></p>
<h1>Remember!</h1>
<p> Choose fresh over processed whenever possible. </p>
<p> Limit sodium, saturated fats, and added sugars. </p>
<p> Desserts are not typically nutritious, however, if your body craves a flavor/food that may be classified as dessert, keep moderation/portion sizes in mind. </p>
<p> In general, try to drink between half an ounce and an ounce of water for every pound of your bodyweight each day. </p>
<p> How many servings you require for each food/ nutrient group depends on your personal needs. (Refer to the link in the Resources section below to learn more.) </p>
<p>   </p>
<h1>Resources</h1>
<p><a href="http://www.choosemyplate.gov">My Plate Portion sizes and additional healthy eating information</a></p>

</body>
</html>
